# RimBestStay

./: Uml Diagrams Rimbest  architecture_guide.md  rimbeststay_db_administrators.sql  rimbeststay_db_chambres.sql  rimbeststay_db_clients.sql  rimbeststay_db_factures.sql  rimbeststay_db_hotels.sql  rimbeststay_db_offres_promotionnelles.sql  rimbeststay_db_paiements.sql  rimbeststay_db_partenaires.sql  rimbeststay_db_reservations.sql  rimbeststay_db_roles.sql  rimbeststay_db_routines.sql  rimbeststay_db_user_roles.sql  rimbeststay_db_users.sql
rimbest/: pom.xml
rimbest/rimbeststay_db.sql/: rimbeststay_db_administrators.sql  rimbeststay_db_chambres.sql  rimbeststay_db_clients.sql  rimbeststay_db_factures.sql  rimbeststay_db_hotels.sql  rimbeststay_db_offres_promotionnelles.sql  rimbeststay_db_paiements.sql  rimbeststay_db_partenaires.sql  rimbeststay_db_reservations.sql  rimbeststay_db_roles.sql  rimbeststay_db_user_roles.sql  rimbeststay_db_users.sql
rimbest/src/main/java/com/Rimbest/rimbest/: RimbestApplication.java
rimbest/src/main/java/com/Rimbest/rimbest/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
rimbest/src/main/java/com/Rimbest/rimbest/controller/: AdminUserController.java  AuthController.java  AuthRestController.java  ChambreController.java  ChambreRestController.java  DashboardController.java  DebugController.java  DemoController.java  HomeController.java  HotelController.java  HotelRestController.java  HotelSearchController.java  NotificationRestController.java  PaiementController.java  PaiementRestController.java  PartenaireRestController.java  ProfileController.java  ProfileRestController.java  ReservationController.java  ReservationRestController.java  SimpleTestController.java  TestController.java  UserController.java  UserRestController.java
rimbest/src/main/java/com/Rimbest/rimbest/model/: Administrator.java  Chambre.java  Client.java  ERole.java  Hotel.java  Notification.java  OffrePromotionnelle.java  Paiement.java  Partenaire.java  Reservation.java  Role.java  StatutPaiement.java  StatutReservation.java  User.java
rimbest/src/main/java/com/Rimbest/rimbest/model/dto/: AdminHotelStatsDTO.java  ChambreRequest.java  ChambreResponse.java  ChambreSearchDTO.java  ChangePasswordDTO.java  DashboardResponse.java  DashboardResponseDTO.java  DisponibiliteDTO.java  FilterOptionsDTO.java  HotelCardDTO.java  HotelRequest.java  HotelResponse.java  HotelSearchCriteria.java  HotelSearchDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PaiementDTO.java  PaymentRequestDTO.java  PriceRangeDTO.java  RegisterClientRequest.java  RegisterRequest.java  ReservationDTO.java  ReservationRequestDTO.java  ReservationStatsDTO.java  SearchStatsDTO.java  StatusUpdateRequest.java  TopDestinationDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UserResponse.java  UserUpdateDTO.java  UserUpdateRequest.java
rimbest/src/main/java/com/Rimbest/rimbest/repository/: ChambreRepository.java  HotelRepository.java  NotificationRepository.java  PaiementRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
rimbest/src/main/java/com/Rimbest/rimbest/security/: JwtAuthenticationFilter.java  JwtUtils.java
rimbest/src/main/java/com/Rimbest/rimbest/service/: ChambreService.java  DashboardService.java  FileStorageService.java  HotelSearchService.java  HotelService.java  IUserService.java  NotificationService.java  PaiementService.java  ReservationService.java  ReservationTaskService.java  UserDetailsServiceImpl.java  UserService.java
rimbest/src/main/java/com/Rimbest/rimbest/service/impl/: HotelSearchServiceImpl.java  PaiementServiceImpl.java  ReservationServiceImpl.java
rimbest/src/main/java/com/Rimbest/rimbest/utils/: SearchSpecification.java
rimbest/src/main/resources/: application.properties
rimbest/src/main/resources/css/: style.css
rimbest/src/main/resources/js/: app.js  search.js
rimbest/src/main/resources/templates/: debug.html  home.html
rimbest/src/main/resources/templates/admin/: create-user.html  dashboard.html  user-details.html  users.html
rimbest/src/main/resources/templates/admin/reservations/: dashboard.html  details.html  liste.html  statistiques.html
rimbest/src/main/resources/templates/auth/: inscription.html  login.html
rimbest/src/main/resources/templates/chambre/: add.html  details.html  edit.html  list.html
rimbest/src/main/resources/templates/client/: dashboard.html  paiement.html
rimbest/src/main/resources/templates/client/reservations/: confirmation.html  details.html  liste.html  nouvelle.html
rimbest/src/main/resources/templates/components/: hotel-card.html  reservation-card.html
rimbest/src/main/resources/templates/hotel/: add.html  details.html  edit.html  list.html
rimbest/src/main/resources/templates/layouts/: base.html
rimbest/src/main/resources/templates/partenaire/: dashboard.html
rimbest/src/main/resources/templates/partenaire/reservations/: details.html  gestion.html  liste.html
rimbest/src/main/resources/templates/search/: chambre-results.html  results.html  search.html
rimbest/src/main/resources/templates/test/: availability-details.html  error.html  fixed-results.html  results.html  search-with-dates-results.html  simple-search.html  simple.html
rimbest/src/main/resources/templates/user/: change-password.html  edit-profile.html  profile.html
rimbest/src/test/java/com/rimbest/rimbest/: RimbestApplicationTests.java
rimbest/src/test/java/com/rimbest/rimbest/service/: ReservationTaskServiceTest.java
rimbest/src/test/resources/: application.properties
rimbestfront/: README.md  angular.json  package-lock.json  package.json
rimbestfront/src/: index.html  styles.css
rimbestfront/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
rimbestfront/src/app/core/guards/: auth.guard.ts  role.guard.ts
rimbestfront/src/app/core/interceptors/: app.interceptor.ts  auth.interceptor.spec.ts  auth.interceptor.ts
rimbestfront/src/assets/css/: search.css  style.css
rimbestfront/src/environments/: environment.ts
(+96 files in other folders)
